# scalair4J

./: .gitignore  README.md  nbactions.xml  pom.xml
scalair4j/: nbactions.xml
scalair4j/src/main/java/com/github/adriens/scalair4j/: IGAColor.java  StationLieu.java
scalair4j/src/main/resources/: stations.xml
src/main/java/com/github/adriens/scalair4j/: IGA.java  IQA.java  IQAColor.java  Main.java  ShieldMessage.java  Station.java  StationCrawler.java  StationTypologie.java
